spring.datasource.url=jdbc:sqlserver://Viesonet_DATN.mssql.somee.com;databaseName=Viesonet_DATN;encrypt=false;trustServerCertificate=true

spring.datasource.username=quyhuynh2001_SQLLogin_1
spring.jpa.show-sql=true
spring.datasource.password=yt1vcowmc5


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.username=viesonet@gmail.com
spring.mail.password=kdkurqcsmtwrsuhm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true 5r
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
bezkoder.app.jwtSecret=vietsonetvietsonetvietsonetvietsonetvietsone
bezkoder.app.jwtExpirationMs=86400000